# Trading-platform

./: README.md
app/: Tradin platform.pptx  docker-compose.yml
app/backend/BalanceService/BalanceService/: Dockerfile  pom.xml
app/backend/BalanceService/BalanceService/src/main/proto/: ote.proto
app/backend/BalanceService/BalanceService/src/main/resources/: application.properties
app/backend/BalanceService/BalanceService/src/main/resources/static/: market.csv
app/backend/trade-app/: Dockerfile  pom.xml
app/backend/trade-app/src/main/java/com/trade_app/: TradeAppApplication.java
app/backend/trade-app/src/main/java/com/trade_app/common/exception/: BadRequestError.java  NotFoundError.java  ServerError.java
app/backend/trade-app/src/main/java/com/trade_app/common/exception/handler/: GlobalExceptionHandler.java
app/backend/trade-app/src/main/java/com/trade_app/common/shared/: PageResponse.java
app/backend/trade-app/src/main/java/com/trade_app/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java
app/backend/trade-app/src/main/java/com/trade_app/domain/entity/: Account.java  AccountStatus.java  Instrument.java  Trade.java  User.java
app/backend/trade-app/src/main/java/com/trade_app/domain/enums/: DeliveryType.java  Direction.java  Role.java  Status.java  Unit.java
app/backend/trade-app/src/main/java/com/trade_app/dto/request/: AccountRequest.java  AccountStatusRequest.java  CreateAccountStatusRequest.java  ExerciseRequest.java  InstrumentRequest.java  LoginUserDTO.java  RegisterUserDTO.java  TradeFilterRequest.java  TradeRequest.java  UserRequest.java
app/backend/trade-app/src/main/java/com/trade_app/dto/response/: AccountResponse.java  AccountStatusResponse.java  InstrumentResponse.java  LoginResponse.java  TradeResponse.java  UserResponse.java
app/backend/trade-app/src/main/java/com/trade_app/kafka/consumers/: OteEventConsumer.java
app/backend/trade-app/src/main/java/com/trade_app/kafka/producers/: TradeEventProducer.java
app/backend/trade-app/src/main/java/com/trade_app/mapper/: AccountMapper.java  AccountStatusMapper.java  InstrumentMapper.java  TradeMapper.java  UserMapper.java
app/backend/trade-app/src/main/java/com/trade_app/repository/: AccountRepository.java  AccountStatusRepository.java  InstrumentRepository.java  TradeRepository.java  UserRepository.java
app/backend/trade-app/src/main/java/com/trade_app/schedulers/: MarketScheduler.java
app/backend/trade-app/src/main/java/com/trade_app/service/: AccountServiceImpl.java  AccountStatusServiceImpl.java  AuthenticationService.java  InstrumentServiceImpl.java  JwtService.java  TradeServiceImpl.java  UserServiceImpl.java
app/backend/trade-app/src/main/java/com/trade_app/service/interfaces/: AccountService.java  AccountStatusService.java  InstrumentService.java  TradeService.java  UserService.java
app/backend/trade-app/src/main/java/com/trade_app/specifications/: TradeSpecification.java
app/backend/trade-app/src/main/java/com/trade_app/web/controller/: AccountController.java  AccountStatusController.java  AuthenticationController.java  InstrumentController.java  TradeController.java  UserController.java
app/backend/trade-app/src/main/proto/: trade.proto
app/backend/trade-app/src/main/resources/: application.properties
app/backend/trade-app/src/test/java/com/trade_app/: TradeAppApplicationTests.java
app/frontend/trade-app/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  server.ts  tailwind.config.js
app/frontend/trade-app/src/: polyfills.ts  styles.scss
app/frontend/trade-app/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.token.ts
app/frontend/trade-app/src/app/core/guards/: auth.guard.ts  role.guard.ts
app/frontend/trade-app/src/app/core/services/: auth.service.ts
app/frontend/trade-app/src/app/core/services/account-status/: account-status.service.ts
app/frontend/trade-app/src/app/core/services/accounts/: account-service.service.ts
app/frontend/trade-app/src/app/core/services/errors/: error-handler-service.service.ts
app/frontend/trade-app/src/app/core/services/instruments/: instruments.service.ts
app/frontend/trade-app/src/app/core/services/toasts/: toast.service.ts
app/frontend/trade-app/src/app/core/services/trades/: trade-service.service.ts
app/frontend/trade-app/src/app/core/services/users/: users.service.ts
app/frontend/trade-app/src/app/core/services/web-sockets/: web-socket.service.ts
app/frontend/trade-app/src/app/pages/account-status/list-account-status/: broker-accounts-status.component.html  broker-accounts-status.component.scss  broker-accounts-status.component.ts
app/frontend/trade-app/src/app/pages/accounts/account-form/: account-form.component.html  account-form.component.ts
app/frontend/trade-app/src/app/pages/accounts/list-accounts/: manager-accounts.component.html  manager-accounts.component.scss  manager-accounts.component.ts
app/frontend/trade-app/src/app/pages/auth/login/: login.component.html  (+3 more)
app/frontend/trade-app/src/app/pages/portal/: portal.component.html  portal.component.scss  portal.component.ts
app/frontend/trade-app/src/app/shared/enums/: delivery-type.ts  direction.ts  role.ts  status.ts  unit.ts
app/frontend/trade-app/src/app/shared/error-page/: error-page.component.html  error-page.component.ts
app/frontend/trade-app/src/app/shared/loading/: loading.component.html
app/frontend/trade-app/src/app/shared/models/: ResponseDTO.ts  account-request.ts  account-response.ts  account-status-create-request.ts  account-status-response.ts  instrument-request.ts  instrument-response.ts  login-response.ts  trade-exercise-request.ts  trade-filter.ts  trade-request.ts  trade-response.ts  user-request.ts  user-response.ts
app/frontend/trade-app/src/app/shared/pagination/: pagination.component.html  pagination.component.ts
app/frontend/trade-app/src/app/shared/toast/: toast.component.scss  toast.component.ts
(+32 files in other folders)
