spring.application.name=trade-app


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/TradeApp}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123}


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.kafka.bootstrap-servers=${KAFKA_SERVERS:192.168.0.100:9092}
#spring.kafka.producer.properties.schema.registry.url=http://localhost:8085
#spring.kafka.producer.properties.auto.register.schemas=true
#spring.kafka.producer.properties.use.latest.version=true
#spring.kafka.producer.properties.specific.protobuf.value.type=com.trade_app.kafka.proto.TradeProto$TradeList

scheduler.cron.account-sync=0 15 12 * * *

